; shapeless_recipes
;
;---

; Depleted Uranium Cell
ic2:nuclear#near_depleted_uranium OreDict:dustCoal = ic2:depleted_isotope_fuel_rod
; Uranium Cell
ic2:nuclear#re_enriched_uranium OreDict:dustCoal = ic2:uranium_fuel_rod
OreDict:ingotUranium ic2:cell#empty = ic2:uranium_fuel_rod
; Reactor Plating
OreDict:plateDenseCopper ic2:crafting#alloy = ic2:plating
; Reactor Heat Plating
OreDict:plateDenseCopper ic2:plating = ic2:heat_plating
; Reactor Containment Plating
ic2:crafting#alloy ic2:plating = ic2:containment_plating
; RSH - 50% Redstone
minecraft:redstone @filler*10000 = ic2:rsh_condensator
; LZH - 5% Redstone
minecraft:redstone @filler*5000 = ic2:lzh_condensator
; LZH - 40% Lapis
minecraft:dye@4 @filler*40000 = ic2:lzh_condensator

; Wooden Planks
OreDict:woodRubber = minecraft:planks@3*3

; Copper Cable
OreDict:itemRubber ic2:cable#type:copper,insulation:0 = ic2:cable#type:copper,insulation:1
; Insulated Gold Cable
OreDict:itemRubber ic2:cable#type:gold,insulation:0 = ic2:cable#type:gold,insulation:1
OreDict:itemRubber ic2:cable#type:gold,insulation:1 = ic2:cable#type:gold,insulation:2
OreDict:itemRubber OreDict:itemRubber ic2:cable#type:gold,insulation:0 = ic2:cable#type:gold,insulation:2
; Insulated HV Cable
OreDict:itemRubber ic2:cable#type:iron,insulation:0 = ic2:cable#type:iron,insulation:1
OreDict:itemRubber OreDict:itemRubber ic2:cable#type:iron,insulation:0 = ic2:cable#type:iron,insulation:2
OreDict:itemRubber OreDict:itemRubber OreDict:itemRubber ic2:cable#type:iron,insulation:0 = ic2:cable#type:iron,insulation:3
OreDict:itemRubber ic2:cable#type:iron,insulation:1 = ic2:cable#type:iron,insulation:2
OreDict:itemRubber OreDict:itemRubber ic2:cable#type:iron,insulation:1 = ic2:cable#type:iron,insulation:3
OreDict:itemRubber ic2:cable#type:iron,insulation:2 = ic2:cable#type:iron,insulation:3

; CF-Sprayer - 100 Pellet
ic2:crafting#pellet @filler*-100 = ic2:foam_sprayer

; Frequency Transmitter
OreDict:circuitBasic ic2:cable#type:copper,insulation:1 = ic2:frequency_transmitter

; Refined Iron
ic2:resource#machine = ic2:ingot#refined_iron*8
; Copper Ingot
ic2:resource#copper_block = ic2:ingot#copper*9
; Tin Ingot
ic2:resource#tin_block = ic2:ingot#tin*9
; Bronze Ingot
ic2:resource#bronze_block = ic2:ingot#bronze*9
; Uranium Ingot
ic2:resource#uranium_block = ic2:ingot#uranium*9

; TFBP - Empty
ic2:tfbp@* = ic2:tfbp#blank

; Rubber Dinghy
ic2:boat#broken_rubber OreDict:itemRubber = ic2:boat#rubber

; Dynamite
ic2:te#itnt minecraft:string@* = ic2:dynamite*8
; Bronze Dust
OreDict:dustTin OreDict:dustCopper OreDict:dustCopper OreDict:dustCopper = ic2:dust#bronze*2
; Iron Dust
ic2:dust#small_iron ic2:dust#small_iron = ic2:dust#iron
; Raw Carbon Mesh
ic2:crafting#carbon_fibre ic2:crafting#carbon_fibre = ic2:crafting#carbon_mesh
; Sticky Piston
minecraft:piston@* ic2:misc_resource#resin = minecraft:sticky_piston @hidden

; Fertilizer
ic2:crafting#scrap minecraft:dye@15 = ic2:crop_res#fertilizer*2
ic2:crafting#scrap ic2:crafting#scrap ic2:crop_res#fertilizer = ic2:crop_res#fertilizer*2

; Coffee Powder
ic2:crop_res#coffee_beans = ic2:crop_res#coffee_powder
; Cold Coffee
ic2:mug#empty ic2:crop_res#coffee_powder Fluid:water = ic2:mug#cold_coffee
; Coffee
ic2:mug#dark_coffee minecraft:sugar@* minecraft:milk_bucket@* = ic2:mug#coffee

; Black Painter
ic2:painter OreDict:dyeBlack = ic2:painter#black
; Blue Painter
ic2:painter OreDict:dyeBlue = ic2:painter#blue
; Brown Painter
ic2:painter OreDict:dyeBrown = ic2:painter#brown
; Light Blue Painter
ic2:painter OreDict:dyeLightBlue = ic2:painter#light_blue
; Cyan Painter
ic2:painter OreDict:dyeCyan = ic2:painter#cyan
; Dark Grey Painter
ic2:painter OreDict:dyeGray = ic2:painter#gray
; Green Painter
ic2:painter OreDict:dyeGreen = ic2:painter#green
; Light GreyPainter
ic2:painter OreDict:dyeLightGray = ic2:painter#light_gray
; Lime Painter
ic2:painter OreDict:dyeLime = ic2:painter#lime
; Magenta Painter
ic2:painter OreDict:dyeMagenta = ic2:painter#magenta
; Orange Painter
ic2:painter OreDict:dyeOrange = ic2:painter#orange
; Pink Painter
ic2:painter OreDict:dyePink = ic2:painter#pink
; Purple Painter
ic2:painter OreDict:dyePurple = ic2:painter#purple
; Red Painter
ic2:painter OreDict:dyeRed = ic2:painter#red
; White Painter
ic2:painter OreDict:dyeWhite = ic2:painter#white
; Yellow Painter
ic2:painter OreDict:dyeYellow = ic2:painter#yellow

; Painter
ic2:painter@* = ic2:painter

; Water Cell
ic2:cell#empty minecraft:water_bucket@* = ic2:cell#water
; Lava Cell
ic2:cell#empty minecraft:lava_bucket@* = ic2:cell#lava
; Obsidian
Fluid:water Fluid:water Fluid:lava Fluid:lava = minecraft:obsidian
; Hydrated Coal Dust
OreDict:dustCoal Fluid:water = ic2:dust#coal_fuel
; Hydrated Coal Cell
ic2:cell#empty ic2:crafting#compressed_hydrated_coal = ic2:cell#hydrated_coal
; Bio Cell
ic2:cell#empty ic2:crafting#compressed_plants = ic2:cell#bio

; CF Pellet
OreDict:dustClay Fluid:water minecraft:redstone@* OreDict:dustCoal = ic2:foam#normal*3

; Diamond
ic2:crafting#industrial_diamond = minecraft:diamond

; Redstone Inverter
minecraft:lever OreDict:circuitBasic = ic2:upgrade#redstone_inverter